# onCommandPatternTelegramBot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/onCommandPatternTelegramBot/: OnCommandPatternTelegramBotApplication.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/bot/: OnCommandPatternTelegramBot.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandDescription.java  CommandName.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  MenueList.java  NoCommand.java  StartCommand.java  StatistCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/command/annotation/: AdminCommand.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/configuration/: BotConfig.java  BotInitializer.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/entity/: GroupSub.java  TelegaUser.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/jRClient/: JrGroupClient.java  JrGroupClientImpl.java  JrPostClient.java  JrPostClientImpl.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/jRClient/dto/: GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/jRClient/dto_group_subscription/: GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/jRClient/dto_post/: BaseUserInfo.java  Language.java  LikeStatus.java  LikesInfo.java  PostInfo.java  PostType.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/jRClient/dto_statistic/: GroupStatDTO.java  StatisticDTO.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/job/: FindNewArticlesJob.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/repository/: GroupSubRepository.java  TelegaUserRepository.java
src/main/java/com/mycompany/onCommandPatternTelegramBot/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegaUserService.java  TelegaUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql
src/test/java/com/mycompany/onCommandPatternTelegramBot/: OnCommandPatternTelegramBotApplicationTests.java
src/test/java/com/mycompany/onCommandPatternTelegramBot/command/: AbstractCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatistCommandTest.java  StopCommandTest.java  UnknownCommandTest.java  menueListTest.java
src/test/java/com/mycompany/onCommandPatternTelegramBot/jRClient/: JrGroupClientImplTest.java  JrPostClientImplIT.java
src/test/java/com/mycompany/onCommandPatternTelegramBot/repository/: GroupSubRepositoryIT.java  TelegaUserRepositoryIT.java
src/test/java/com/mycompany/onCommandPatternTelegramBot/service/: GroupSubServiceImplTest.java  SendBotMessageServiceTest.java  StatisticsServiceImplTest.java
src/test/resources/sql/: clearDbs.sql  fiveGroupSubForUser.sql  fiveUsersForGroupSub.sql  telegram_users.sql
